<!DOCTYPE html>
<html>
<head>
    <title></title>
    <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="custome.css">
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="asset/font/css/all.css">
</head>
<body>
 
 
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="pickgradient">    
      <img class="d-block w-100 myimg"  src="pic2.png" alt="First slide">
    </div>
</div>
    <div class="carousel-item">
     <div class="pickgradient">
      <img class="d-block w-100 myimg"  src="pic2.png" alt="First slide">
    </div>
    </div>
    <div class="carousel-item">
      <div class="pickgradient">
      <img class="d-block w-100 myimg"  src="pic2.png" alt="First slide">
    </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

<div class="slide_text text-center text-white container-fluid">
  <h1  class="h1">CONTACT US</h1>
  <h4 class="h4">
    
  </h4>
  

</div>
 <div class="nav1 container-fluid">

<nav class="navbar navbar-expand-lg navbar-light ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

<div class="col-md-4 text-center menu_title">  
    <img src="cloud.png" height="30px"/> 
</div>
   <div class="col-md-5 offset-1" >
      <ul class="navbar-nav" >
 <li class="nav-item"><a class="nav-link text-white" href="indexnew.html">HOME <span class="sr-only">
 </span></a></li>

 <li class="nav-item "><a class="nav-link text-white" href="about.html">ABOUT US<span class="sr-only">
 </span></a></li>

 <li class="nav-item "><a class="nav-link text-white" href="product.html">PRODUCT<span class="sr-only">
 </span></a></li>

 <li class="nav-item "><a class="nav-link text-white" href="contactus.html">CONTACT<span class="sr-only">
 </span></a></li>
    </ul>
      
    </div>
    
      <div class="col-md-2 menu_btn">
      <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">LOGIN</button>  
    </div>

  </div>
 
</nav>
</div>
 
</nav>
</div>


</div>



    


</div>
</div>

  <br>
  <br>
  <br>
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h1>Contact</h1>
      <br>
      <p>Questions or concerns? Just fill out the form below and our support
team will get back to you within 24 hours</p>
    </div>
    <div class="col-sm-6">

      <form>
  <div class="row">
    <div class="col"  style="margin-top: 30px;margin-left: -18px;">
      <input type="text" class="form-control" placeholder="First name" style="border:1px solid black;height:50px;">

    </div>
    <div class="col" style="margin-top: 30px;">
      <input type="text" class="form-control" placeholder="Last name" style="border:1px solid black;height:50px;">
    </div>

      <input type="text" class="form-control" placeholder="Phone number" style="margin-top: 30px;border:1px solid black;height:50px;border:1px solid black;height:50px;">
      <select style="margin-top: 30px;border:1px solid black;height:50px;"class="form-control"><option>Select Serice</option>
     </select>
    <button type="button" class="btn btn-success" style="background-color:#ed4c5c;margin-top: 30px;">Submit</button>
    
  </div>
</form>
    </div>
  </div>
</div>
<br>
  <br>
  <br>
<div class="row bg-light">
<div class="container">
 <div class="row">
    <div class="col-sm-3"  style="margin-top: 30px;">
     <h5>Address</h5>
     <p>Pipang Ltd, Griva Digeni,

81-83 Jacovides Tower, 1st Floor
</p>
<br>
<br>
<br>
<br>
<br>
<p>Copyright 2018 CloudBudget</p>
    </div>

    <div class="col-sm-3"  style="margin-top: 30px;">
     <h5>Services</h5>
     <ul>
      <li class="lii">overview</li>
      
      <li class="lii">feature</li>
      <li class="lii">technology</li>
      <li class="lii">privacy</li>
      <li class="lii">terms and condition</li>
     </ul>
    </div>
        <div class="col-sm-3"  style="margin-top: 30px;">
     <h5>Get in touch</h5>
     <ul>
      <li class="lii">info@cloudbudget.com</li>
      
      <li class="lii">+1 844-721-7120</li>
      <i class="fab fa-facebook-f lii"></i>
      &nbsp;&nbsp;<i class="fab fa-linkedin-in"></i>
       &nbsp;&nbsp;<i class="fab fa-twitter"></i>
      
     </ul>
    </div>
    <div class="col-sm-3"  style="margin-top: 30px;">
     <h5>We support</h5>
     <ul>
      <li class="lii"><img src="visa.png" height="30px" /></li>
      
    
      
      
     </ul>
    </div>
    
</div>
</div>  
</body>
</html>
