<!DOCTYPE html>
<html>
<head>
    <title></title>
    <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="custome.css">
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="asset/font/css/all.css">
</head>
<body>
 
 
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="pickgradient">    
      <img class="d-block w-100 myimg"  src="pic2.png" alt="First slide">
    </div>
</div>
    <div class="carousel-item">
     <div class="pickgradient">
      <img class="d-block w-100 myimg"  src="pic2.png" alt="First slide">
    </div>
    </div>
    <div class="carousel-item">
      <div class="pickgradient">
      <img class="d-block w-100 myimg"  src="pic2.png" alt="First slide">
    </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

<div class="slide_text text-center text-white container-fluid">
  <h1  class="h1">Products</h1>
  
  
</div>
 <div class="nav1 container-fluid">

<nav class="navbar navbar-expand-lg navbar-light ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

<div class="col-md-4 text-center menu_title">  
    <img src="cloud.png" height="30px"/> 
</div>
   <div class="col-md-5 offset-1" >
      <ul class="navbar-nav" >
 <li class="nav-item"><a class="nav-link text-white" href="indexnew.html">HOME <span class="sr-only">
 </span></a></li>

 <li class="nav-item "><a class="nav-link text-white" href="about.html">ABOUT US<span class="sr-only">
 </span></a></li>

 <li class="nav-item "><a class="nav-link text-white" href="product.html">PRODUCT<span class="sr-only">
 </span></a></li>

 <li class="nav-item "><a class="nav-link text-white" href="contactus.html">CONTACT<span class="sr-only">
 </span></a></li>
    </ul>
      
    </div>
    
      <div class="col-md-2 menu_btn">
      <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">LOGIN</button>  
    </div>

  </div>
 
</nav>
</div>
 
</nav>
</div>


</div>
<br>


      <div class="row">
          <div class="col-md-2">
            <h4 class="li3">Categories</h4>
   <nav class="navbar">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item li2 ">
      <a class="nav-link li2 text-dark" href="#">Category 1</a>
    </li>
    <li class="nav-item li2 text-dark">
      <a class="nav-link li2 text-dark" href="#">Category 2</a>
    </li>
    <li class="nav-item li2 text-dark">
      <a class="nav-link li2 text-dark" href="#">Category 3</a>
    </li>
    <li class="nav-item li2 text-dark">
      <a class="nav-link li2 text-dark" href="#">Category 3</a>
    </li>
    <li class="nav-item li2 text-dark">
      <a class="nav-link li2 text-dark" href="#">Category 3</a>
    </li>
    <li class="nav-item li2 text-dark">
      <a class="nav-link li2 text-dark" href="#">Category 3</a>
    </li>
    <li class="nav-item li2 text-dark">
      <a class="nav-link li2 text-dark" href="#">Category 3</a>
    </li>
    <li class="nav-item li2 text-dark">
      <a class="nav-link li2 text-dark" href="#">Category 3</a>
    </li>
    <br>
      <h4 class="li3">Tags</h4>
    <li class="nav-item li2 ">
      <a class="nav-link li2 text-dark" href="#">Category 1</a>
    </li>
    <li class="nav-item li2 text-dark">
      <a class="nav-link li2 text-dark" href="#">Category 2</a>
    </li>
    <li class="nav-item li2 text-dark">
      <a class="nav-link li2 text-dark" href="#">Category 3</a>
    </li>
    <li class="nav-item li2 text-dark">
      <a class="nav-link li2 text-dark" href="#">Category 3</a>
    </li>
    <li class="nav-item li2 text-dark">
      <a class="nav-link li2 text-dark" href="#">Category 3</a>
    </li>
    <li class="nav-item li2 text-dark">
      <a class="nav-link li2 text-dark" href="#">Category 3</a>
    </li>
    <li class="nav-item li2 text-dark">
      <a class="nav-link li2 text-dark" href="#">Category 3</a>
    </li>
  </ul>
     


</nav>
  </div>
    
      
      <div class="col-md-10">
          <div class="row">
  <div class="col-md-4">
      <img class="img-fluid" src="img3.png" alt="Card image;">
  </div>
  
  <div class="col-md-4" >
      <img class="img-fluid" src="img3.png" alt="Card image" >
  </div>

  <div class="col-md-4" >
      <img class="img-fluid" src="img3.png" alt="Card image" >
  </div>
  
  <div class="col-md-4" >
      <img class="img-fluid" src="img3.png" alt="Card image" >
  </div>

  <div class="col-md-4" >
      <img class="img-fluid" src="img3.png" alt="Card image" >
  </div>

  <div class="col-md-4" >
      <img class="img-fluid" src="img3.png" alt="Card image" >
  </div>
  <ul class="pagination m-5">
    <li class="page-item"><a style="color: #bfbfbf;" class="page-link" href=""><<</a></li>
    <li class="page-item"><a style="color: #bfbfbf;" class="page-link" href="">1</a></li>
    <li class="page-item"><a style="color: #bfbfbf;" class="page-link" href="">2</a></li>
    <li class="page-item"><a style="color: #bfbfbf;"class="page-link" href="">3</a></li>
    <li class="page-item"><a style="color: #bfbfbf;"class="page-link" href="">4</a></li>
    <li class="page-item"><a style="color: #bfbfbf;"  class="page-link" href=".html">5</a></li>
    <li class="page-item"><a style="color: #bfbfbf;"  class="page-link" href=".html">>></a></li>
  </ul>
</div> 


</div>

</div>
  
       

  



 
  </div>
  
  




  </div>
</div>
</div>
</div>
  
  <br>

<br>
  <br>
  <br>
<div class="row bg-light">
<div class="container">
 <div class="row">
    <div class="col-sm-3"  style="margin-top: 30px;">
     <h5>Address</h5>
     <p>Pipang Ltd, Griva Digeni,

81-83 Jacovides Tower, 1st Floor
</p>
<br>
<br>
<br>
<br>
<br>
<p>Copyright 2018 CloudBudget</p>
    </div>

    <div class="col-sm-3"  style="margin-top: 30px;">
     <h5>Services</h5>
     <ul>
      <li class="lii">overview</li>
      
      <li class="lii">feature</li>
      <li class="lii">technology</li>
      <li class="lii">privacy</li>
      <li class="lii">terms and condition</li>
     </ul>
    </div>
        <div class="col-sm-3"  style="margin-top: 30px;">
     <h5>Get in touch</h5>
     <ul>
      <li class="lii">info@cloudbudget.com</li>
      
      <li class="lii">+1 844-721-7120</li>
       <i class="fab fa-facebook-f lii"></i>
      &nbsp;&nbsp;<i class="fab fa-linkedin-in"></i>
       &nbsp;&nbsp;<i class="fab fa-twitter"></i>

      
     </ul>
    </div>
    <div class="col-sm-3"  style="margin-top: 30px;">
     <h5>We support</h5>
     <ul>
      <li class="lii"><img src="visa.png" height="30px" /></li>
      
    
      
      
     </ul>
    </div>
    
</div>
</div>  
</body>
</html>
