<!DOCTYPE html>
<html>
<head>
    <title></title>
    <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="custome.css">
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <link rel="stylesheet" href="css/all.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="asset/font/css/all.css">
  <style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>


</head>
<body>
 
 
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="pickgradient">    
      <img class="d-block w-100 myimg"  src="pic2.png" alt="First slide">
    </div>
</div>
    <div class="carousel-item">
     <div class="pickgradient">
      <img class="d-block w-100 myimg"  src="pic2.png" alt="First slide">
    </div>
    </div>
    <div class="carousel-item">
      <div class="pickgradient">
      <img class="d-block w-100 myimg"  src="pic2.png" alt="First slide">
    </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

<BR>
<br>
<div class="slide_text text-center text-white container-fluid">
  <h1  class="h1">PRODUCT 1</h1>
  
  

</div>
 <div class="nav1 container-fluid">

<nav class="navbar navbar-expand-lg navbar-light ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

<div class="col-md-4 text-center menu_title">  
    <img src="cloud.png" height="30px"/> 
</div>
   <div class="col-md-5 offset-1" >
      <ul class="navbar-nav" >
 <li class="nav-item"><a class="nav-link text-white" href="indexnew">HOME <span class="sr-only">
 </span></a></li>

 <li class="nav-item "><a class="nav-link text-white" href="about.html">ABOUT US<span class="sr-only">
 </span></a></li>

 <li class="nav-item "><a class="nav-link text-white" href="product.html">PRODUCT<span class="sr-only">
 </span></a></li>

 <li class="nav-item "><a class="nav-link text-white" href="contactus.html">CONTACT<span class="sr-only">
 </span></a></li>
    </ul>
      
    </div>
    
      <div class="col-md-2 menu_btn">
      <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">LOGIN</button>  
    </div>

  </div>
 
</nav>
</div>
 
</nav>
</div>


</div>


 <div class="container">
  <div class="row" style="margin-top: 100px;">

     <div class="col-sm-6">
  
      <div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="pic1.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="pic2.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="pic2.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="pic1.png" style="width:100%">
  </div>

  
    
  
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

 
  <div>
  <div class="row">

    <div class="column" style="width: 130px;">
      <img class="demo cursor" src="pic1.png" style="width:100%;" onclick="currentSlide(1)" alt="The Woods"  id="nxtimg">
    </div>
    <div class="column" style="width: 130px;">
      <img class="demo cursor" src="pic2.png" style="width:100%;" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column" style="width: 130px;">
      <img class="demo cursor" src="pic2.png" style="width:100%;" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column" style="width: 130px;">
      <img class="demo cursor" src="pic1.png" style="width:100%;" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    
  </div>
</div>
</div>
    </div>
   
    <div class="col-sm-6 ">
      <h1 class="lead"><b>$41</b></h1>
      <br><br>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium
commodo vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit
amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis.
Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit amet, consectetur adipiscing
elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi ut lorem non est
euismod facilisisLorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec
ligula pretium commodo vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem
ipsum dolor sit amet, consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo
vel dapibus felis. Morbi ut lorem non est euismod facilisisLorem ipsum dolor sit amet,
consectetur adipiscing elit. Ut nec lorem nec ligula pretium commodo vel dapibus felis. Morbi
ut lorem non est euismod facilisis</p>
      
    </div>
    
   
  </div>


</div>
<BR>
<div class="container">
  <h2 class="text-center"><B>RELATED PRODUCTS</B></h2>
  <BR>
  <BR>
          <div class="row">
  <div class="col-md-3">
      <img class="img-fluid" src="img3.png" alt="Card image;" style="height: 400px">
  </div>
  
  <div class="col-md-3" >
      <img class="img-fluid" src="img3.png" alt="Card image" style="height: 400px" >
  </div>

  <div class="col-md-3" >
      <img class="img-fluid" src="img3.png" alt="Card image" style="height: 400px">
  </div>
  
  <div class="col-md-3" >
      <img class="img-fluid" src="img3.png" alt="Card image" style="height: 400px" >
  </div>

  

 

</div>
</div>
  <br>
  <br>

<br>
  <br>
  <br>
<div class="row bg-light">
<div class="container">
 <div class="row">
    <div class="col-sm-3"  style="margin-top: 30px;">
     <h5>Address</h5>
     <p>Pipang Ltd, Griva Digeni,

81-83 Jacovides Tower, 1st Floor
</p>
<br>
<br>
<br>
<br>
<br>
<p>Copyright 2018 CloudBudget</p>
    </div>

    <div class="col-sm-3"  style="margin-top: 30px;">
     <h5>Services</h5>
     <ul>
      <li class="lii">overview</li>
      
      <li class="lii">feature</li>
      <li class="lii">technology</li>
      <li class="lii">privacy</li>
      <li class="lii">terms and condition</li>
     </ul>
    </div>
        <div class="col-sm-3"  style="margin-top: 30px;">
     <h5>Get in touch</h5>
     <ul>
      <li class="lii">info@cloudbudget.com</li>
      
      <li class="lii">+1 844-721-7120</li>
     <i class="fab fa-facebook-f lii"></i>
      &nbsp;&nbsp;<i class="fab fa-linkedin-in"></i>
       &nbsp;&nbsp;<i class="fab fa-twitter"></i>

      
     </ul>
    </div>
    <div class="col-sm-3"  style="margin-top: 30px;">
     <h5>We support</h5>
     <ul>
      <li class="lii"><img src="visa.png" height="30px" /></li>
      
    
      
      
     </ul>
    </div>
    
</div>
</div>  


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

$("nxtimg").click(function(){
  $("preimg").hide();
});


</script>

</body>
</html>
